{
    "editor.formatOnSave": true,
    "[java]": {
        "editor.formatOnSave": true
    },
    "github.copilot.enable": {
        "java": false,
        "python": false
    },
    "java.jdt.ls.java.home": "/usr/local/sdkman/candidates/java/current/"
}